# Good examples:
#   https://github.com/gpakosz/.tmux/blob/master/.tmux.conf


##############
## GENERAL
##############

set -g mouse on

bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M

set-option -g allow-rename off

# Enable CTRL-Left/Right

set-window-option -g xterm-keys on

# Boost history

set -g history-limit 5000 

# Reload configuration

bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

##############
## NAVIGATION
##############

bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

##############
## ORDERING
##############

# Pressing Ctrl+Shift+Left/Right to move current window.
# No need to use the modifier (C-b).

bind-key -n C-S-Left  swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

##############
## POWERLINE
##############

source "/usr/share/tmux/powerline.conf"
