# .bash_profile

echo "* .bash_profile: beginning"

# Get the aliases and functions

if [ -f ~/.bashrc ]; then
	. ~/.bashrc
fi

###################################################################################################
# User specific environment and startup programs
###################################################################################################

echo "* .bash_profile: user specific environment and startup programs"

### Adding user personnal bin directories to path

PATH=$PATH:$HOME/.local/bin:$HOME/bin
export PATH

### JetBrains PyCharm JDK

PYCHARM_JDK=/opt/jdk8
export PYCHARM_JDK

### JetBrains IntelliJ IDEA JDK

IDEA_JDK=/opt/jdk8
export IDEA_JDK

### JetBrains CLion JDK

CL_JDK=/opt/jdk8
export CL_JDK

### JetBrains WebStorm JDK

WEBIDE_JDK=/opt/jdk8
export WEBIDE_JDK

### JetBrains RubyMine JDK

RUBYMINE_JDK=/opt/jdk8
export RUBYMINE_JDK

### Oracle Environment

. ~/bin/env-oracle-common
. ~/bin/env-oracle-instantclient
#. ~/bin/env-oracle-client


### Outils d'administration du Cluster Hadoop
PATH=/usr/lib/oracle/12.1/client64/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/home/bl/.local/bin:/home/bl/bin:/home/bl/cluster-hadoop
export PATH
