acl
audit
audit-libs
authselect
authselect-libs
basesystem
bash
bind-export-libs
biosdevname
brotli
bzip2-libs
ca-certificates
c-ares
centos-release
chkconfig
chrony
coreutils
coreutils-common
cpio
cracklib
cracklib-dicts
cronie
cronie-anacron
crontabs
crypto-policies
cryptsetup-libs
curl
cyrus-sasl-lib
dbus
dbus-common
dbus-daemon
dbus-glib
dbus-libs
dbus-tools
device-mapper
device-mapper-event
device-mapper-event-libs
device-mapper-libs
device-mapper-persistent-data
dhcp-client
dhcp-common
dhcp-libs
diffutils
dmidecode
dnf
dnf-data
dnf-plugins-core
dnf-plugin-spacewalk
dracut
dracut-config-rescue
dracut-network
dracut-squash
e2fsprogs
e2fsprogs-libs
elfutils-default-yama-scope
elfutils-libelf
elfutils-libs
ethtool
expat
file
file-libs
filesystem
findutils
fipscheck
fipscheck-lib
firewalld
firewalld-filesystem
freetype
fuse-libs
gawk
gdbm
gdbm-libs
geolite2-city
geolite2-country
gettext
gettext-libs
glib2
glibc
glibc-common
glibc-langpack-en
gmp
gnupg2
gnupg2-smime
gnutls
gobject-introspection
gpgme
grep
groff-base
grub2-common
grub2-pc
grub2-pc-modules
grub2-tools
grub2-tools-extra
grub2-tools-minimal
grubby
gzip
hardlink
hdparm
hostname
hwdata
ima-evm-utils
info
initscripts
ipcalc
iproute
iprutils
ipset
ipset-libs
iptables
iptables-ebtables
iptables-libs
iputils
irqbalance
iwl1000-firmware
iwl100-firmware
iwl105-firmware
iwl135-firmware
iwl2000-firmware
iwl2030-firmware
iwl3160-firmware
iwl3945-firmware
iwl4965-firmware
iwl5000-firmware
iwl5150-firmware
iwl6000-firmware
iwl6000g2a-firmware
iwl6050-firmware
iwl7260-firmware
jansson
json-c
kbd
kbd-legacy
kbd-misc
kernel
kernel-core
kernel-modules
kernel-tools
kernel-tools-libs
kexec-tools
keyutils-libs
kmod
kmod-libs
kpartx
krb5-libs
langpacks-en
less
libacl
libaio
libarchive
libassuan
libattr
libbasicobjects
libblkid
libcap
libcap-ng
libcollection
libcom_err
libcomps
libcroco
libcurl
libdaemon
libdb
libdb-utils
libdhash
libdnf
libedit
libestr
libevent
libfastjson
libfdisk
libffi
libgcc
libgcrypt
libgomp
libgpg-error
libgudev
libidn2
libini_config
libkcapi
libkcapi-hmaccalc
libksba
libldb
libmaxminddb
libmetalink
libmnl
libmodulemd1
libmount
libndp
libnetfilter_conntrack
libnfnetlink
libnfsidmap
libnftnl
libnghttp2
libnl3
libnl3-cli
libnsl2
libpath_utils
libpcap
libpipeline
libpkgconf
libpng
libpsl
libpwquality
libref_array
librepo
libreport-filesystem
libseccomp
libsecret
libselinux
libselinux-utils
libsemanage
libsepol
libsigsegv
libsmartcols
libsolv
libss
libssh
libsss_autofs
libsss_certmap
libsss_idmap
libsss_nss_idmap
libsss_sudo
libstdc++
libsysfs
libtalloc
libtasn1
libtdb
libteam
libtevent
libtirpc
libunistring
libusbx
libuser
libutempter
libuuid
libverto
libxcrypt
libxkbcommon
libxml2
libyaml
linux-firmware
logrotate
lshw
lsscsi
lua-libs
lvm2
lvm2-libs
lz4-libs
lzo
man-db
microcode_ctl
mozjs52
mpfr
ncurses
ncurses-base
ncurses-libs
nettle
NetworkManager
NetworkManager-libnm
NetworkManager-team
NetworkManager-tui
newt
nftables
npth
numactl-libs
openldap
openssh
openssh-clients
openssh-server
openssl
openssl-libs
openssl-pkcs11
os-prober
p11-kit
p11-kit-trust
pam
parted
passwd
pciutils-libs
pcre
pcre2
pigz
pinentry
pkgconf
pkgconf-m4
pkgconf-pkg-config
platform-python
platform-python-pip
platform-python-setuptools
plymouth
plymouth-core-libs
plymouth-scripts
policycoreutils
polkit
polkit-libs
polkit-pkla-compat
popt
prefixdevname
procps-ng
publicsuffix-list-dafsa
python3-asn1crypto
python3-cffi
python3-configobj
python3-cryptography
python3-dateutil
python3-dbus
python3-decorator
python3-dmidecode
python3-dnf
python3-dnf-plugins-core
python3-dnf-plugin-spacewalk
python3-firewall
python3-gobject-base
python3-gpg
python3-hawkey
python3-hwdata
python3-idna
python3-iniparse
python3-libcomps
python3-libdnf
python3-librepo
python3-libs
python3-libselinux
python3-libxml2
python3-linux-procfs
python3-netifaces
python3-newt
python3-perf
python3-ply
python3-pycparser
python3-pyOpenSSL
python3-pyudev
python3-rhn-client-tools
python3-rhnlib
python3-rpm
python3-schedutils
python3-six
python3-slip
python3-slip-dbus
python3-syspurpose
python3-unbound
qemu-guest-agent
readline
rhn-client-tools
rng-tools
rootfiles
rpm
rpm-build-libs
rpm-libs
rpm-plugin-selinux
rpm-plugin-systemd-inhibit
rsyslog
sed
selinux-policy
selinux-policy-targeted
setup
sg3_utils
sg3_utils-libs
shadow-utils
shared-mime-info
slang
snappy
sqlite-libs
squashfs-tools
sssd-client
sssd-common
sssd-kcm
sssd-nfs-idmap
sudo
systemd
systemd-libs
systemd-pam
systemd-udev
teamd
timedatex
trousers
trousers-lib
tuned
tzdata
unbound-libs
util-linux
vim-minimal
virt-what
which
xfsprogs
xkeyboard-config
xz
xz-libs
yum
zlib
