acl
adcli
at
attr
audit
audit-libs
authselect
authselect-compat
authselect-libs
avahi-libs
basesystem
bash
bash-completion
bc
bind-export-libs
bind-libs
bind-libs-lite
bind-license
bind-utils
binutils
biosdevname
blktrace
bpftool
brotli
bzip2
bzip2-libs
ca-certificates
cairo
cairo-gobject
c-ares
centos-logos
centos-release
checkpolicy
chkconfig
chrony
cockpit
cockpit-bridge
cockpit-packagekit
cockpit-system
cockpit-ws
coreutils
coreutils-common
cpio
cracklib
cracklib-dicts
cronie
cronie-anacron
crontabs
crypto-policies
cryptsetup
cryptsetup-libs
cups-libs
curl
cyrus-sasl-gssapi
cyrus-sasl-lib
cyrus-sasl-plain
dbus
dbus-common
dbus-daemon
dbus-glib
dbus-libs
dbus-tools
dejavu-fonts-common
dejavu-sans-fonts
desktop-file-utils
device-mapper
device-mapper-event
device-mapper-event-libs
device-mapper-libs
device-mapper-persistent-data
dhcp-client
dhcp-common
dhcp-libs
diffutils
dmidecode
dnf
dnf-data
dnf-plugins-core
dnf-plugin-spacewalk
dos2unix
dosfstools
dracut
dracut-config-rescue
dracut-network
dracut-squash
e2fsprogs
e2fsprogs-libs
ed
elfutils-default-yama-scope
elfutils-libelf
elfutils-libs
emacs-filesystem
ethtool
expat
file
file-libs
filesystem
findutils
fipscheck
fipscheck-lib
firewalld
firewalld-filesystem
fontconfig
fontpackages-filesystem
fprintd
fprintd-pam
freetype
fuse-libs
gawk
gdbm
gdbm-libs
gdk-pixbuf2
geolite2-city
geolite2-country
gettext
gettext-libs
glib2
glibc
glibc-common
glibc-langpack-en
glib-networking
gmp
gnupg2
gnupg2-smime
gnutls
gobject-introspection
gpgme
gpm-libs
grep
groff-base
grub2-common
grub2-pc
grub2-pc-modules
grub2-tools
grub2-tools-extra
grub2-tools-minimal
grubby
gsettings-desktop-schemas
gzip
hardlink
hdparm
hostname
hwdata
ima-evm-utils
info
initscripts
ipcalc
iproute
iprutils
ipset
ipset-libs
iptables
iptables-ebtables
iptables-libs
iptstate
iputils
irqbalance
iwl1000-firmware
iwl100-firmware
iwl105-firmware
iwl135-firmware
iwl2000-firmware
iwl2030-firmware
iwl3160-firmware
iwl3945-firmware
iwl4965-firmware
iwl5000-firmware
iwl5150-firmware
iwl6000-firmware
iwl6000g2a-firmware
iwl6050-firmware
iwl7260-firmware
jansson
json-c
json-glib
kbd
kbd-legacy
kbd-misc
kernel
kernel-core
kernel-modules
kernel-tools
kernel-tools-libs
kexec-tools
keyutils-libs
kmod
kmod-kvdo
kmod-libs
kpartx
kpatch
krb5-libs
langpacks-en
ledmon
less
libacl
libaio
libappstream-glib
libarchive
libassuan
libattr
libbasicobjects
libblkid
libcap
libcap-ng
libcollection
libcom_err
libcomps
libconfig
libcroco
libcurl
libdaemon
libdb
libdb-utils
libdhash
libdnf
libedit
libestr
libevent
libfastjson
libfdisk
libffi
libfprint
libgcc
libgcrypt
libgomp
libgpg-error
libgudev
libidn2
libini_config
libipa_hbac
libkcapi
libkcapi-hmaccalc
libksba
libldb
libmaxminddb
libmetalink
libmnl
libmodman
libmodulemd1
libmount
libndp
libnetfilter_conntrack
libnfnetlink
libnfsidmap
libnftnl
libnghttp2
libnl3
libnl3-cli
libnsl2
libpath_utils
libpcap
libpipeline
libpkgconf
libpng
libproxy
libpsl
libpwquality
libref_array
librelp
librepo
libreport-filesystem
libseccomp
libsecret
libselinux
libselinux-utils
libsemanage
libsepol
libsigsegv
libsmartcols
libsmbclient
libsolv
libsoup
libss
libssh
libsss_autofs
libsss_certmap
libsss_idmap
libsss_nss_idmap
libsss_sudo
libstdc++
libstemmer
libstoragemgmt
libsysfs
libtalloc
libtasn1
libtdb
libteam
libtevent
libtirpc
libunistring
libusbx
libuser
libutempter
libuuid
libverto
libwbclient
libX11
libX11-common
libXau
libxcb
libxcrypt
libXext
libxkbcommon
libxml2
libXrender
libyaml
linux-firmware
logrotate
lshw
lsof
lsscsi
lua-libs
lvm2
lvm2-libs
lz4-libs
lzo
mailcap
man-db
man-pages
mcelog
mdadm
microcode_ctl
mlocate
mozjs52
mpfr
mtr
nano
ncurses
ncurses-base
ncurses-libs
nettle
net-tools
NetworkManager
NetworkManager-libnm
NetworkManager-team
NetworkManager-tui
newt
nftables
nmap-ncat
npth
nspr
nss
nss-softokn
nss-softokn-freebl
nss-sysinit
nss-util
numactl-libs
openldap
openssh
openssh-clients
openssh-server
openssl
openssl-libs
openssl-pkcs11
os-prober
p11-kit
p11-kit-trust
PackageKit
PackageKit-glib
pam
parted
passwd
pciutils
pciutils-libs
pcre
pcre2
pigz
pinentry
pinfo
pixman
pkgconf
pkgconf-m4
pkgconf-pkg-config
platform-python
platform-python-pip
platform-python-setuptools
plymouth
plymouth-core-libs
plymouth-scripts
policycoreutils
policycoreutils-python-utils
polkit
polkit-libs
polkit-pkla-compat
popt
prefixdevname
procps-ng
psacct
publicsuffix-list-dafsa
python3-asn1crypto
python3-audit
python3-bind
python3-cairo
python3-cffi
python3-configobj
python3-cryptography
python3-dateutil
python3-dbus
python3-decorator
python3-dmidecode
python3-dnf
python3-dnf-plugins-core
python3-dnf-plugin-spacewalk
python3-firewall
python3-gobject
python3-gobject-base
python3-gpg
python3-hawkey
python3-hwdata
python3-idna
python3-iniparse
python3-libcomps
python3-libdnf
python3-librepo
python3-libs
python3-libselinux
python3-libsemanage
python3-libstoragemgmt
python3-libstoragemgmt-clibs
python3-libxml2
python3-linux-procfs
python3-netifaces
python3-newt
python3-perf
python3-ply
python3-policycoreutils
python3-pycparser
python3-pyOpenSSL
python3-pyudev
python3-pyyaml
python3-rhn-client-tools
python3-rhnlib
python3-rpm
python3-schedutils
python3-setools
python3-six
python3-slip
python3-slip-dbus
python3-sssdconfig
python3-syspurpose
python3-systemd
python3-unbound
qemu-guest-agent
quota
quota-nls
readline
realmd
rhn-client-tools
rng-tools
rootfiles
rpm
rpm-build-libs
rpm-libs
rpm-plugin-selinux
rpm-plugin-systemd-inhibit
rsync
rsyslog
rsyslog-gnutls
rsyslog-gssapi
rsyslog-relp
samba-client-libs
samba-common
samba-common-libs
sed
selinux-policy
selinux-policy-targeted
setroubleshoot-plugins
setroubleshoot-server
setup
sg3_utils
sg3_utils-libs
shadow-utils
shared-mime-info
slang
smartmontools
snappy
sos
sqlite
sqlite-libs
squashfs-tools
sscg
sssd
sssd-ad
sssd-client
sssd-common
sssd-common-pac
sssd-ipa
sssd-kcm
sssd-krb5
sssd-krb5-common
sssd-ldap
sssd-nfs-idmap
sssd-proxy
strace
sudo
symlinks
systemd
systemd-libs
systemd-pam
systemd-udev
tar
tcpdump
teamd
time
timedatex
tree
trousers
trousers-lib
tuned
tzdata
unbound-libs
unzip
usbutils
util-linux
util-linux-user
vdo
vim-common
vim-enhanced
vim-filesystem
vim-minimal
virt-what
wget
which
words
xdg-utils
xfsdump
xfsprogs
xkeyboard-config
xz
xz-libs
yum
zip
zlib
