# Reboot or not after successful install
reboot

# System authorization information
auth --enableshadow --passalgo=sha512

# Use URL installation
url --url=http://centos.mirror.iweb.ca/8/BaseOS/x86_64/os/

# Use text install
text

# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=vda

# Keyboard layouts
keyboard --vckeymap=ca --xlayouts='ca'

# System language
lang en_CA.UTF-8

# Network information
network --bootproto=static --device=eth0 --gateway=192.168.100.1 --ip=IPADDR --nameserver=192.168.100.1 --netmask=255.255.255.0 --ipv6=auto --activate
network --hostname=HOSTNAME

# Root password
rootpw --iscrypted $6$UZJysvJdzrF/T2pL$4ig5.l2alGtFF8UVHGnGJzCMQym.GMYpnx59UJW2tQUZ2OR0REHjB2TrvZl5nGVaiFqJXnyUhtmsoUDCH89aX/

# System services
services --enabled="chronyd"

# System timezone
timezone America/New_York --isUtc --ntpservers=0.centos.pool.ntp.org,1.centos.pool.ntp.org,2.centos.pool.ntp.org,3.centos.pool.ntp.org

# Add user
user --groups=wheel --name=brlav35 --password=$6$DbCQc2.8vl4zx/PP$CkEyF5NDyBYbYuZb3AEype4aUZD5b6WhnBbd2SEAWxhbc1vhPmOU4pTyUeFgTnMXlNPkRUgvOEC3vrmqu7uk7/ --iscrypted --gecos="Bruno Lavoie"

# System bootloader configuration
bootloader --location=mbr --boot-drive=vda

# Partition clearing information
clearpart --none --initlabel

# Disk partitioning information
part /boot --fstype="xfs" --ondisk=vda --size=1024
part swap --fstype="swap" --ondisk=vda --size=256
part / --fstype="xfs" --ondisk=vda --grow

# Groups and packages
%packages
@^minimal-environment
@standard
%end

%addon com_redhat_kdump --disable --reserve-mb='auto'
%end

%anaconda
pwpolicy root --minlen=6 --minquality=50 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=50 --notstrict --nochanges --notempty
pwpolicy luks --minlen=6 --minquality=50 --notstrict --nochanges --notempty
%end

%post
#### Configure and Load HTTP Proxy Environment

cat <<EOF > /etc/profile.d/proxy.sh
export PROXY=SQUID

export HTTP_PROXY=$PROXY
export HTTPS_PROXY=$PROXY
export FTP_PROXY=$PROXY

export proxy=$PROXY
export http_proxy=$PROXY
export https_proxy=$PROXY
export ftp_proxy=$PROXY
EOF

source /etc/profile.d/proxy.sh

#### Change repositories to a stable HTTP repository (to leverage Squid cache) ####

sed -i '/^mirrorlist/d'                                                        /etc/yum.repos.d/CentOS-*.repo
sed -i 's/^#baseurl/baseurl/'                                                  /etc/yum.repos.d/CentOS-*.repo
sed -i 's/http:\/\/mirror.centos.org\/centos/http:\/\/centos.mirror.iweb.ca/'  /etc/yum.repos.d/CentOS-*.repo

#### Update and install virtualization guest tools

yum update -y
yum install -y qemu-guest-agent spice-vdagent curl

#### Setup EPEL ####

yum install -y epel-release

sed -i '/^metalink/d'                                                          /etc/yum.repos.d/epel.repo
sed -i 's/^#baseurl/baseurl/'                                                  /etc/yum.repos.d/epel.repo
sed -i 's/download.fedoraproject.org\/pub\/epel/fedora-epel.mirror.iweb.ca/'   /etc/yum.repos.d/epel.repo

#### Install our SSH key  ####

mkdir -p -m0700 /root/.ssh
curl https://raw.githubusercontent.com/blavoie/my-home/master/public-keys/bl%40brunol.com.id_rsa.pub                >> /root/.ssh/authorized_keys
curl https://raw.githubusercontent.com/blavoie/my-home/master/public-keys/bruno.lavoie%40dti.ulaval.ca.id_rsa.pub   >> /root/.ssh/authorized_keys
chmod 0600 /root/.ssh/authorized_keys
restorecon -R /root/.ssh/

%end
