###########################
## List variants
###########################

osinfo-query os

###########################
## Install kickstart
###########################

. env-proxy

sudo \
virt-install \
    --connect qemu:///system \
    --name test \
    --memory memory=1024,maxmemory=4028 \
    --vcpus=2 \
    --disk size=8,bus=virtio,cache=writeback \
    --network=network:openstack \
    --sound=none \
    --os-type=linux \
    --os-variant centos7.0 \
    --location http://centos.mirror.iweb.ca/7/os/x86_64/ \
    --initrd-inject ./kickstart.cfg \
    --extra-args "ks=file:/kickstart.cfg ip=dhcp proxy='http://gateway:3128'"

### Various

# ISOs locations

/var/lib/libvirt/iso/CentOS-7-x86_64-NetInstall-1611.iso
/var/lib/libvirt/iso/CentOS-7-x86_64-Minimal-1611.iso
/var/lib/libvirt/iso/CentOS-7-x86_64-DVD-1611.iso

# HTTP locations

http://centos.mirror.iweb.ca/7/os/x86_64/

# ks locations

ks=/home/bl/my-home/configs/kickstart/kickstart.cfg
ks=https://raw.githubusercontent.com/blavoie/my-home/master/configs/kickstart/kickstart.cfg

# baloon - by default on linux guests I think

    --memballoon virtio \

# install over proxy

    --extra-args "proxy='http://gateway:3128'"

# Without graphics

    --nographics \

### Kickstart

## REMOTE ISO

# Option 1:
#   - location over network
#   - remote kickstart

    --location http://centos.mirror.iweb.ca/7/os/x86_64/ \
    --extra-args "ks=https://raw.githubusercontent.com/blavoie/my-home/master/configs/kickstart/kickstart-anaconda-example.cfg ip=dhcp console=tty0 console=ttyS0,115200n8"

# Option 2:
#   - location over network
#   - local kickstart

    --location http://centos.mirror.iweb.ca/7/os/x86_64/ \
    --initrd-inject ./kickstart-anaconda-example.cfg \
    --extra-args "ks=file:/kickstart-anaconda-example.cfg ip=dhcp console=tty0 console=ttyS0,115200n8"

## LOCAL ISO

# Option 3:
#   - location with local ISO (requires root)
#   - remote kickstart


    --location /var/lib/libvirt/iso/CentOS-7-x86_64-Minimal-1611.iso \
    --extra-args "ks=https://raw.githubusercontent.com/blavoie/my-home/master/configs/kickstart/kickstart-anaconda-example.cfg ip=dhcp console=tty0 console=ttyS0,115200n8"

# Option 4:
#    - location with local ISO (requires root)
#    - local kickstart

    --location /var/lib/libvirt/iso/CentOS-7-x86_64-Minimal-1611.iso \
    --initrd-inject ./kickstart-anaconda-example.cfg \
    --extra-args "ks=file:/kickstart-anaconda-example.cfg ip=dhcp console=tty0 console=ttyS0,115200n8"
