# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

# Example:
# spark.master                     spark://master:7077
# spark.eventLog.enabled           true
# spark.eventLog.dir               hdfs://namenode:8021/directory
# spark.serializer                 org.apache.spark.serializer.KryoSerializer
# spark.driver.memory              5g
# spark.executor.extraJavaOptions  -XX:+PrintGCDetails -Dkey=value -Dnumbers="one two three"

spark.master                     spark://ul-rvl-pr-ela06.ul.ca:7077

spark.driver.memory              2g
spark.driver.port                10100

spark.executor.port              10200
spark.fileserver.port            10300
spark.broadcast.port             10400
spark.replClassServer.port       10500
spark.blockManager.port          10600

# Puisque /tmp est mounted avec le flag noexec, on doit spécifier un autre chemin qui permet le flag exec.

spark.driver.extraJavaOptions="-Djava.io.tmpdir=/tmp"
spark.executor.extraJavaOptions="-Djava.io.tmpdir=/home/ul-a-brlav35/tmp"

# Elasticsearch

spark.driver.extraClassPath=/home/bl/dev/lib/elasticsearch-spark-20_2.11-5.0.0-alpha5.jar
spark.executor.extraClassPath=/opt/rvl/lib/elasticsearch-spark-20_2.11-5.0.0-alpha5.jar

spark.es.nodes=ul-rvl-pr-ela01.ul.ca
spark.es.read.field.as.array.include=tags
