# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

# Example:
# spark.master                     spark://master:7077
# spark.eventLog.enabled           true
# spark.eventLog.dir               hdfs://namenode:8021/directory
# spark.serializer                 org.apache.spark.serializer.KryoSerializer
# spark.driver.memory              5g
# spark.executor.extraJavaOptions  -XX:+PrintGCDetails -Dkey=value -Dnumbers="one two three"

spark.master                    spark://ul-rvl-pr-ela01.ul.ca:7077

spark.driver.memory             2g
spark.driver.extraClassPath     /home/bl/dev/lib/elasticsearch-hadoop-2.3.2.jar

spark.executor.extraClassPath   /opt/rvl/lib/elasticsearch-hadoop-2.3.2.jar
spark.executor.extraJavaOptions -Djava.io.tmpdir=/home/ul-a-brlav35/tmp

spark.es.nodes                       ul-rvl-pr-ela01.ul.ca
spark.es.read.field.as.array.include tags
